mod_id=iceandfire
mod_name=Ice and Fire
mod_version=1.7.1
mod_author=["Alexthe666", "Raptorfarian"]
mod_description=Ice and Fire adds in both dragons and other mythological creatures. This is a fork of this project, specifically for RLCraft.
mod_credits=gegy1000, Paul Fulham, Zyranna, 4f6f3b, iLexiconn, Sunconure11, Elucent

minecraft_version=1.12.2
forge_version=14.23.5.2860
mappings_channel=stable
mappings_version=39-1.12

hwyla_version=253449:2545475
jei_version=238222:2561546
llibrary_version=243298:2504999
thaumcraft_version=223628:2607849

org.gradle.daemon=false
org.gradle.jvmargs=-Xmx3G
